"category"	"stype"	"group"	"sgroup"	"code"	"name"	"date"	"d"	"m"	"q"	"y"	"close"	"vard"	"varm"	"vary"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"AAA"	""	"2011-01-31"	"0"	"0"	"1"	"0"	"0.897182846"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"AAA"	""	"2012-01-31"	"0"	"0"	"1"	"0"	"2.622606871"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"AAA"	""	"2013-01-31"	"0"	"0"	"1"	"0"	"2.72479564"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"AAA"	""	"2013-10-31"	"0"	"0"	"1"	"0"	"1.29516902"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"AAA"	""	"2014-07-31"	"0"	"0"	"1"	"0"	"1.213592233"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"AAA"	""	"2014-10-31"	"0"	"0"	"1"	"0"	"1.842638659"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"AAM"	""	"2009-10-31"	"0"	"0"	"1"	"0"	"0.788954635"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"AAM"	""	"2011-01-31"	"0"	"0"	"1"	"0"	"1.122208506"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"AAM"	""	"2012-01-31"	"0"	"0"	"1"	"0"	"1.009896991"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"AAM"	""	"2013-01-31"	"0"	"0"	"1"	"0"	"0.908265213"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"AAM"	""	"2013-10-31"	"0"	"0"	"1"	"0"	"1.763357433"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"AAM"	""	"2014-07-31"	"0"	"0"	"1"	"0"	"1.634788295"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"AAM"	""	"2014-10-31"	"0"	"0"	"1"	"0"	"1.754078232"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"ABI"	""	"2011-01-31"	"0"	"0"	"1"	"0"	"1.579030475"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"ABI"	""	"2012-01-31"	"0"	"0"	"1"	"0"	"2.547121752"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"ABI"	""	"2013-01-31"	"0"	"0"	"1"	"0"	"1.882175795"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"ABI"	""	"2013-10-31"	"0"	"0"	"1"	"0"	"1.691188906"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"ABI"	""	"2014-07-31"	"0"	"0"	"1"	"0"	"1.237623762"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"ABI"	""	"2014-10-31"	"0"	"0"	"1"	"0"	"1.188636634"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"ABT"	""	"2009-01-31"	"0"	"0"	"1"	"0"	"1.226091221"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"ABT"	""	"2009-10-31"	"0"	"0"	"1"	"0"	"0.641025641"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"ABT"	""	"2011-01-31"	"0"	"0"	"1"	"0"	"0.825218683"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"ABT"	""	"2012-01-31"	"0"	"0"	"1"	"0"	"0.777484062"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"ABT"	""	"2013-01-31"	"0"	"0"	"1"	"0"	"0.695942654"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"ABT"	""	"2013-10-31"	"0"	"0"	"1"	"0"	"0.870473538"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"ABT"	""	"2014-07-31"	"0"	"0"	"1"	"0"	"0.718752246"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"ABT"	""	"2014-10-31"	"0"	"0"	"1"	"0"	"0.683386865"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"ACB"	""	"2009-01-31"	"0"	"0"	"1"	"0"	"0.291417747"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"ACB"	""	"2011-01-31"	"0"	"0"	"1"	"0"	"0.546597431"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"ACB"	""	"2012-01-31"	"0"	"0"	"1"	"0"	"0.640286849"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"ACB"	""	"2014-10-31"	"0"	"0"	"1"	"0"	"0.866701335"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"ACC"	""	"2011-01-31"	"0"	"0"	"1"	"0"	"0.683340167"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"ACC"	""	"2012-01-31"	"0"	"0"	"1"	"0"	"0.914829384"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"ACC"	""	"2014-10-31"	"0"	"0"	"1"	"0"	"0.656900742"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"ACE"	""	"2011-01-31"	"0"	"0"	"1"	"0"	"0.967305088"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"ACE"	""	"2012-01-31"	"0"	"0"	"1"	"0"	"1.634521085"	"0"	"0"	"0"
"FUNDAMENTAL"	"PERFORMANC"	"BOOK TO PRICE"	""	"ACE"	""	"2013-01-31"	"0"	"0"	"1"	"0"	"1.697216565"	"0"	"0"	"0"
